# andler-github-webhook

./: .gitignore  Andler.Github.Webhook.sln  LICENSE  README.md
.github/workflows/: f1-ci.yml
Andler.Github.Webhook.Tests/: Andler.Github.Webhook.Tests.csproj  GithubWebhookHandlerTests.cs
src/Andler.Github.Webhook/: Andler.Github.Webhook.csproj  GithubWebhookHandler.cs  IGithubEventHandler.cs  IGithubWebhookHandler.cs  IGithubWebhookHandlerSettings.cs  ServiceCollectionExtensions.cs
src/Andler.Github.Webhook/Converters/: DateTimeEpochConverter.cs
src/Andler.Github.Webhook/Models/: Assignee.cs  Base.cs  Changes.cs  Config.cs  Creator.cs  DefaultHook.cs  HandlerResult.cs  Head.cs  Headers.cs  Hook.cs  Href.cs  Issue.cs  IssuesHook.cs  Label.cs  LastResponse.cs  Links.cs  Milestone.cs  Owner.cs  PingHook.cs  PullRequest.cs  PullRequestHook.cs  PushHook.cs  Pusher.cs  Repo.cs  Repository.cs  Self.cs  Sender.cs  StarHook.cs  User.cs  WatchHook.cs
src/Andler.Github.Webhook/Models/Constants/: Actions.cs  Events.cs
