<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Andler.Github.Webhook</PackageId>
        <Authors>rdne</Authors>
        <Description>github webhook handler helper</Description>
        <Copyright>Copyright 2020 (c) André Correia</Copyright>
        <PackageTags>github webhook handler helper git hook</PackageTags>
        <PackageProjectUrl>https://github.com/andxpto/andler-github-webhook</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/andxpto/andler-github-webhook/master/logo.png</PackageIconUrl>
        <SynchReleaseVersion>false</SynchReleaseVersion>
        <RepositoryUrl>https://github.com/andxpto/andler-github-webhook.git</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    </ItemGroup>
</Project>