<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Andler.Github.Webhook</PackageId>
        <Authors>Andre</Authors>
        <Description>Github webhook handler helper</Description>
        <Copyright>Copyright 2020 (c) André Correia</Copyright>
        <PackageTags>github webhook handler helper git hook</PackageTags>
        <PackageProjectUrl>https://github.com/andxpto/andler-github-webhook</PackageProjectUrl>
        <PackageIcon>hook.png</PackageIcon>
        <SynchReleaseVersion>false</SynchReleaseVersion>
        <RepositoryUrl>https://github.com/andxpto/andler-github-webhook.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\logo\hook.png" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>